0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:20:27 +0800] "GET /SSM-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:20:28 +0800] "GET /SSM-Demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:20:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:35:24 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 369
0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:35:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:35:45 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-4 194
0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:35:58 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:36:03 +0800] "GET /books/2 HTTP/1.1" 200 159 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:36:11 +0800] "GET /books/put HTTP/1.1" 400 968 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:53:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:53:39 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:53:44 +0800] "GET /books/10 HTTP/1.1" 200 220 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:53:50 +0800] "GET /books/010 HTTP/1.1" 200 220 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:11:53:56 +0800] "GET /books/100 HTTP/1.1" 200 79 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:01:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:01:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:09:12 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:09:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:09:49 +0800] "GET /pages HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:09:49 +0800] "GET /pages/ HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:09:53 +0800] "GET /pages HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:09:53 +0800] "GET /pages/ HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:12:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:12:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:12:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:12:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:12:31 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:13:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:13:36 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:13:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:13:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:13:36 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:13:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:13:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:13:36 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:13:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:15:56 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:15:56 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:22:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:22:51 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:22:51 +0800] "GET /books HTTP/1.1" 200 2095 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:22:55 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:22:55 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:38:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:38:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:38:48 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:38:56 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:38:56 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:45:53 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:45:53 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-3 215
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:45:55 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:45:57 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:45:59 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:02 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:05 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:09 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:09 +0800] "GET /books HTTP/1.1" 200 2089 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:12 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:12 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:14 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:16 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:20 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:20 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:21 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:27 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:28 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:28 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:40 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:40 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:41 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:41 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:50 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:50 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:50 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:51 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:56 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:57 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:57 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:15:46:58 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
